#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/dev.h

/home/anonymousjp/Desktop/VideoKit/src/main.c
stdio.h
-
libavutil/opt.h
-
libavutil/mathematics.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libswresample/swresample.h
-
libavcodec
-
dev.h
/home/anonymousjp/Desktop/VideoKit/src/dev.h

/home/anonymousjp/Desktop/VideoKit/test/muxing.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
libavutil/avassert.h
-
libavutil/channel_layout.h
-
libavutil/opt.h
-
libavutil/timestamp.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
libswresample/swresample.h
-

